<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos</title>
</head>
<body>
    <h1>Tacos</h1>

    <img src="https://images-gmi-pmc.edge-generalmills.com/e59f255c-7498-4b84-9c9d-e578bf5d88fc.jpg" alt="Tacos">

    <h3>Description</h3>

    <p>Ever wondered how to make simple ground beef tacos that are as good as the ones you enjoy at your local
        taqueria? This Easy Beef Tacos recipe is your answer. With just six ingredients and 30 minutes of your time, 
        you can serve up ten delicious yet simple beef tacos.</p>

    <p>Food historians aren’t entirely sure about the exact origins of Mexico’s most famous culinary export. 
        In Jeffrey M. Pilcher’s book, Planet Taco: A Global History of Mexican Food, 
        he suggests that the dish might have become popular with 18th century silver miners, 
        who named the handheld food after small explosive charges used to excavate ore.</p>

    <h4>Ingredients</h4>
    <ul>
        <li>1 pound lean (at least 80%) ground beef</li>
        <li>1 cup Old El Paso™ Thick 'n Chunky salsa</li>
        <li>10 Old El Paso™ taco shells</li>
        <li>1/2 head lettuce, shredded</li>
        <li>1 medium tomato, chopped (3/4 cup)</li>
        <li>1 cup shredded Cheddar cheese (4 ounces)</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>Cook beef in 10-inch skillet over medium heat 8 to 10 minutes, stirring occasionally, until brown; drain.</li>
        <li>Stir salsa into beef. Heat to boiling, stirring constantly; reduce heat to medium-low. Cook 5 minutes, stirring occasionally. Pour beef mixture into large serving bowl.</li>
        <li>Heat taco shells as directed on package. Serve taco shells with beef mixture, lettuce, tomato and cheese.</li>
    </ol>
</body>
</html>